[supervisord]
nodaemon=true
logfile=/dev/null

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.log
stdout_logfile=/var/log/cron.log

[program:cron-log-tail]
command=tail -f /var/log/cron.log
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php-fpm]
command=php-fpm5.6 -F
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
